# jfall2018

./: .gitignore
micronaut/demo/: build-native.sh  create-function.sh  create-gateway-app.sh  create-hello-graalvm-app.sh
micronaut/demo/conference/: micronaut-cli.yml
micronaut/demo/conference/src/main/java/jfall/: ConferenceConfiguration.java  ConferenceController.java  ConferenceRepository.java  HelloController.java  HelloService.java  Message.java  UserProvider.java
micronaut/demo/conference/src/main/resources/: application.yml
micronaut/demo/gateway/: build.gradle
micronaut/demo/gateway/src/main/java/jfall/: ConferenceClient.java  ConferenceFallback.java  ConferenceOperations.java  HelloController.java
micronaut/demo/gateway/src/main/resources/: application.yml
micronaut/demo/hello/: build-native.sh  build.gradle
micronaut/demo/hello/src/main/java/jfall/: HelloController.java
micronaut/samples/: create-conference-app.sh  create-function.sh  create-hello-graalvm-app.sh
micronaut/samples/conference/: build.gradle
micronaut/samples/conference/src/main/java/jfall/: Application.java  ConferenceConfiguration.java  ConferenceController.java  ConferenceLoader.java  ConferenceRepository.java  HelloController.java  HelloService.java  Message.java  UserProvider.java
micronaut/samples/conference/src/main/resources/: application.yml
micronaut/samples/conference/src/test/java/jfall/: HelloControllerTest.java
micronaut/samples/gateway/src/main/java/jfall/: Conference.java  ConferenceClient.java  ConferenceController.java  ConferenceFallback.java  ConferenceOperations.java  HelloController.java
micronaut/samples/gateway/src/main/resources/: application.yml
micronaut/samples/hello/: Dockerfile
micronaut/samples/hello/src/main/java/jfall/: HelloController.java  MicronautSubstitutions.java
micronaut/samples/hello/src/test/java/jfall/: HelloControllerTest.java
micronaut/samples/math/: build.gradle  event.json  micronaut-cli.yml
micronaut/samples/math/src/main/java/jfall/: MathFunction.java  Request.java  Response.java
micronaut/samples/math/src/main/resources/: application.yml
micronaut/samples/math/src/test/java/jfall/: MathClient.java  MathFunctionTest.java
